VolumeMixer/MainWindow.xaml

<Window x:Class="VolumeMixerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeMixerDesktop"
        mc:Ignorable="d"
        Title="Volume Mixer Connection and Control" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Margin="5,0">
            <TextBlock Name="channelTitle" HorizontalAlignment="Center" VerticalAlignment="Center">
                Channel 1
            </TextBlock>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" Grid.Row="0">Available Processes</TextBlock>
                <ListBox Grid.Row="1" Name="availableList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="availableChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2.25*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" Grid.Row="0">Bound Processes</TextBlock>
                <ListBox Grid.Row="1" Name="boundList" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Name="availableListReloadButton" HorizontalAlignment="Center" VerticalContentAlignment="Top" FontFamily="Arial" Content="⟳" FontSize="30" FontWeight="Bold" Padding="-2,-7,0,0" Height="25px" Width="25" Click="availableListReload" />
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CheckBox Name="focusedCheckBox" HorizontalAlignment="Center" Content="Focused Window" VerticalContentAlignment="Center" />
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,5,0">
                Volume Step Size
            </TextBlock>
            <TextBox Name="volStepInput" VerticalAlignment="Center" PreviewTextInput="IncrementCheckNumeric" Grid.Column="1">
                5
            </TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0">
                <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5">
                    Volume Up
                </TextBlock>
                <TextBox Name="volUpInput" PreviewKeyDown="ShortcutTextBox_PreviewKeyDown" FontSize="10" Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0">
                <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5">
                    Volume Down
                </TextBlock>
                <TextBox Name="volDownInput" PreviewKeyDown="ShortcutTextBox_PreviewKeyDown" FontSize="10" Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0">
                <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5">
                    Toggle Mute
                </TextBlock>
                <TextBox Name="toggleMuteInput" PreviewKeyDown="ShortcutTextBox_PreviewKeyDown" FontSize="10" Margin="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
